spring.datasource.url=jdbc:h2:mem:in-memory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2/console
springdoc.api-docs.path=/docs/

api.url=https://probe.fbrq.cloud/v1/send/{msgId}
api.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODI0MTQ3OTQsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im1pa2hhaWwuYmFyYW5uaWtvdiJ9.sIgF0PTCn6H_Gr1OlcnIJmMOYbERaM71KsJ-i3xAefo

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
